<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>1 ДЗ HTM</title>
    
<!-- генеруємо фавікон він тільки в HEAD -->

<link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
<link rel="icon" href="favicon.ico" type="image/x-icon">

</head>

<body>
    <!-- b-жирний   u-підкреслення -->

    <h1>Игра престолов - новая веха в истории ТВ-сериалов</h1>

<p>"Игра престолов" (англ. <a href="https://en.wikipedia.org/wiki/Game_of_Thrones"> <b> Game of Thrones </b> </a>) — американский телесериал в жанре "историческое фэнтезии" со сквозным сюжетом, <br>созданный по мотивам цикла романов "Песнь льда и
    пламени" писателя Джорджа Мартина. <br>Премьера в США состоялась на кабельном телеканале НВО 17 апреля 2011 года.<br> Сериал сразу получил высокие оценки критиков и преданную
    армию фанатов, а телерейтинги росли с каждым сезоном.


<h2>Сюжет</h2>  
<p>
    Основное действие происходит на континенте <u>Вестерос </u>, где пять разных фракций ведут борьбу за <b> Железный Трон </b>  или за право создать свое королевство:
</p>

<!-- перший список нумерований      ol>li*5 -->

<ol> 
    <li>Джжоффри Баратеон и Ланнистеры </li>
    <li>Ренли Баратеон + дом Тиррелов  </li>
    <li>Станнис Баратеон               </li>
    <li>Робб Старк и армия Севера      </li>
    <li>Грейджои                       </li>

</ol>

<!--  підпис до малюнка  <i> - курсив (title в малюнку)  -->

<figure>
    <p><img src="https://gitlab.com/dan-it/right-coast/pe7/-/raw/master/programming-essentials/basic-html-css/homework/homework1-Simple-Html-Page/iron_throne.jpg"  title=" Железный Трон Короля андалов и первых людей" width="200"  height="300" alt="Железный Трон" > </p>
    
    <figcaption>  <i> "Железный Трон" </i>  </figcaption>

</figure>
  

<!--  підпис до малюнка  <i> - курсив (title в малюнку)   через силку на ПК- ЦЕ БІЛЬШ ПРАВИЛЬНО-->

<figure>
    <p><img src=" ./images/iron_throne.jpg  "     title=" Железный Трон Короля андалов и первых людей" width="200"  height="300" alt="Железный Трон" > </p>
    
    <figcaption>  <i> "Железный Трон" </i>  </figcaption>

</figure>



<!-- b-жирний   u-підкреслення -->

<p>  Паралельно в далеком <u>Эссосе</u> дочери свергнутого короля - Дейенерис Таргариен - предстоит пройти путь от красивой куклы до самостоятельного игрока в престолы. </p>  

<h2>  Влияние на телерынок  </h2> 

<p>
    "Игра Престолов" показала продюссерам и телеканалам, что дорогие и масштабные сериалы, больше похожие на многосерийные фильмы, <br>чем на классические "процедуалы", очень
    востребованы упублики и казавшиеся ранее огромными затраты на одну серию - от 10 млн долларов за серию - прекрасно окупаются огромными телерейтингами.
</p>

<!-- другий список маркерований   ol>li*5 -->

<ul> 
    <li>  Ведьмак (Netflix)         </li>
    <li>  Пацаны (Amazon)           </li>
    <li>  Мандалорец (Disney+)      </li>
    <li>  <a href="https://ru.wikipedia.org/wiki/Чернобыль_(мини-сериал)" target="_blank" > <b>Чернобыль (НВО) </b>  </a>       </li>
    <li>  Американские боги (Starz) </li>

</ul>

<!-- кнопка button -->

<button type="button">  <b> Подробнее о сериале </b>   </button>

</body>

</html>
